<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2013 European Parliament

    Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

    http://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="org.nsesa.editor"/>
    <mvc:annotation-driven/>
    <!-- Configure the properties via placeholders. We will first read the properties file on the classpath,
    which can be overridden via another properties file in the local home directory. -->
    <bean id="propertyConfigurer"
          class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:nsesa-editor-an.properties</value>
                <value>file:///${user.home}/nsesa-editor-an.properties</value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="false"/>
        <property name="ignoreResourceNotFound" value="true"/>
    </bean>

    <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <props>
                <!-- GWT Log -->
                <prop key="**/remote_logging">gwtLogController</prop>
                <!-- GWT -->
                <prop key="**/gwtService">gwtService</prop>
                <prop key="**/gwtDiffService">gwtDiffService</prop>
                <prop key="**/gwtDocumentService">gwtDocumentService</prop>
                <prop key="**/gwtAmendmentService">gwtAmendmentService</prop>
            </props>
        </property>
    </bean>

    <bean id="gwtService" class="org.nsesa.editor.gwt.an.common.server.service.gwt.GWTServiceImpl" autowire="byName"/>

    <bean id="diffService" class="org.nsesa.diff.diffUtils.service.impl.DefaultDiffService" autowire="byName"/>

    <bean id="gwtDiffService" class="org.nsesa.editor.gwt.an.common.server.service.gwt.GWTDiffServiceImpl"
          autowire="byName"/>
    <bean id="gwtDocumentService" class="org.nsesa.editor.gwt.an.common.server.service.gwt.GWTDocumentServiceImpl"
          autowire="byName">
        <property name="documentTemplate" value="classpath:document.ftl"/>
    </bean>
    <bean id="gwtAmendmentService" class="org.nsesa.editor.gwt.an.amendments.server.service.gwt.GWTAmendmentServiceImpl"
          autowire="byName">
        <property name="documentTemplate" value="classpath:document.ftl"/>
    </bean>

    <bean id="gwtLogController" class="org.springframework.web.servlet.mvc.ServletWrappingController">
        <property name="servletClass" value="com.google.gwt.logging.server.RemoteLoggingServiceImpl"/>
        <property name="initParameters">
            <props>
                <prop key="symbolMaps_1">${gwt-log.symbolMaps.editor}</prop>
            </props>
        </property>
    </bean>

    <util:map id="exportServices" scope="singleton" map-class="java.util.HashMap" key-type="java.lang.String"
              value-type="org.nsesa.editor.gwt.an.amendments.server.service.ExportService">
        <entry key="xml" value-ref="xmlExportService"/>
        <entry key="odt" value-ref="openOfficeExportService"/>
        <entry key="html" value-ref="htmlExportService"/>
        <entry key="pdf" value-ref="pdfExportService"/>
        <entry key="word" value-ref="wordExportService"/>
    </util:map>

    <bean id="xmlExportService" class="org.nsesa.editor.gwt.an.amendments.server.service.XMLExportService"/>
    <bean id="htmlExportService" class="org.nsesa.editor.gwt.an.amendments.server.service.HtmlExportService"/>
    <bean id="pdfExportService" class="org.nsesa.editor.gwt.an.amendments.server.service.PdfExportService"/>
    <bean id="wordExportService" class="org.nsesa.editor.gwt.an.amendments.server.service.WordExportService"/>
    <bean id="openOfficeExportService"
          class="org.nsesa.editor.gwt.an.amendments.server.service.OpenOfficeExportService"/>
</beans>